<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suryajith</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background: linear-gradient(to bottom, #E6D5F7, #E6D5F7, #C9AEEA);
            background-attachment: fixed;
            font-family: sans-serif;
            color: #4B4453;
        }

        .hero h1 {
            font-family: "Zen Dots", sans-serif;
            transform: scaleY(1.3);
            transform-origin: center;
        }

        .typing {
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            border-right: 5px solid #4B4453;
            animation: typing 3s steps(26, end), blink 0.6s step-end infinite;
        }

        /* Typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 21ch;
            }


        }

        /* Blinking cursor */
        @keyframes blink {

            0%,
            100% {
                border-color: transparent;
            }

            50% {
                border-color: #4B4453;
            }
        }
    </style>
</head>

<body>
    <nav class="w-full flex justify-center py-6 gap-5 text-sm md:gap-12 md:text-lg font-bold">
        <a href="#"
            class="hover:text-purple-600 hover:scale-[1.03] transition-transform transition-colors duration-300">Home</a>
        <a href="#"
            class="hover:text-purple-600 hover:scale-[1.03] transition-transform transition-colors duration-300">Skills</a>
        <a href="#"
            class="hover:text-purple-600 hover:scale-[1.03] transition-transform transition-colors duration-300">Project</a>
        <a href="#"
            class="hover:text-purple-600 hover:scale-[1.03] transition-transform transition-colors duration-300">About</a>
        <a href="#"
            class="hover:text-purple-600 hover:scale-[1.03] transition-transform transition-colors duration-300">Contact</a>
    </nav>


    <div class="grid grid-cols-2 gap-[0px]">
        <div class="hero ml-5 md:mx-auto text-center mt-[25px] md:mt-32">
            <h1 class="text-2xl md:text-7xl font-medium">Suryajith S S</h1>
            <h2 class="typing mt-2 md:mt-6 text-sm md:text-3xl font-bold">Full Stack Web Developer</h2>
            <p class="text-[10px] md:text-base text-left md:w-[450px]">
                I’m a passionate web developer who creates clean, responsive, and user-friendly websites, blending
                creativity with functionality to deliver impactful digital experiences.
            </p>
            <div class="flex gap-[20px]">
                <a href="" class="text-none w-[70px] text-[7px] md:text-base md:w-[150px] bg-black text-[white] p-3">
                    <button>View Projects</button>
                </a>
                <a href="" class="text-none w-[70px] text-[7px] md:text-base md:w-[150px] bg-black text-[white] p-3">
                    <button>Download CV</button>
                </a>
            </div>
        </div>
        <!-- Image -->
        <div class="flex justify-center">
            <img class="h-[275px] md:h-[550px]"
                src="./media/ChatGPT_Image_Aug_13__2025__08_15_45_PM-removebg-preview.png" alt="">
        </div>
    </div>

    <div class="w-full" id="about">
        <h1 class="text-5xl text-center mt-[150px] font-bold">ABOUT</h1>
        <!-- <div class="grid grid-cols-2 gap-6"> -->
        <div class="flex justify-center">
            <img class="h-[550px]" src="./media/ChatGPT_Image_Aug_13__2025__08_15_45_PM-removebg-preview.png" alt="">
            <div class="text-left w-[650px]">
                <p>I’m a passionate web developer with a keen eye for design and detail, dedicated to creating clean,
                    responsive, and user-friendly websites. I enjoy turning ideas into interactive digital experiences,
                    blending creativity with functionality. Always eager to learn and explore new technologies, I strive
                    to deliver work that’s both visually appealing and impactful</p>
            </div>
        </div>
    </div>

</body>

</html>